<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-CX-FaL">
                                <rect key="frame" x="0.0" y="165" width="375" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="01g-oF-Oog"/>
                                    <constraint firstAttribute="width" constant="375" id="niv-yU-Zva"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-c8-dWf">
                                <rect key="frame" x="147.5" y="299.5" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="0o0-qd-5D2"/>
                                    <constraint firstAttribute="width" constant="80" id="90v-Gr-8ld"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-TX-wzf">
                                <rect key="frame" x="147.5" y="190" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bV4-nZ-gQi"/>
                                    <constraint firstAttribute="width" constant="80" id="i6y-wA-ByR"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-Gk-7Aj">
                                <rect key="frame" x="42" y="190.5" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9CX-Cz-fZH"/>
                                    <constraint firstAttribute="width" constant="80" id="yVm-Vq-aSg"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-hF-uHB">
                                <rect key="frame" x="42" y="299.5" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3D1-Hk-E5c"/>
                                    <constraint firstAttribute="height" constant="68" id="Zgj-Jn-c2j"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-IK-m4b">
                                <rect key="frame" x="261" y="190" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bnr-BH-PLt"/>
                                    <constraint firstAttribute="width" constant="80" id="pEa-8O-Sb7"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-hc-mBL">
                                <rect key="frame" x="261" y="299.5" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Dk-el-vTS"/>
                                    <constraint firstAttribute="height" constant="68" id="FWq-dA-qEk"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-M1-gSf">
                                <rect key="frame" x="261" y="414" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5hw-T7-URz"/>
                                    <constraint firstAttribute="height" constant="68" id="L4F-gk-pA3"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-0r-LfP">
                                <rect key="frame" x="147.5" y="414" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ach-ly-sqN"/>
                                    <constraint firstAttribute="height" constant="68" id="JUL-0k-DfN"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-5k-BVu">
                                <rect key="frame" x="42" y="414.5" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ASH-Pa-lfl"/>
                                    <constraint firstAttribute="height" constant="68" id="i0s-Zx-mMi"/>
                                </constraints>
                                <state key="normal" title="Button" image="nought"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqO-0r-LfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Y5-PI-fck"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36Y-aX-Hxr"/>
                            <constraint firstItem="jgQ-hF-uHB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3QF-c1-cWK"/>
                            <constraint firstItem="ua3-CX-FaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4e2-o2-cAf"/>
                            <constraint firstItem="8lY-hc-mBL" firstAttribute="top" secondItem="WqO-IK-m4b" secondAttribute="bottom" constant="41.5" id="E5c-7l-eeL"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="top" secondItem="bPB-TX-wzf" secondAttribute="bottom" constant="41.5" id="Ggi-7N-4wH"/>
                            <constraint firstItem="8lY-hc-mBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tym-Px-KgU"/>
                            <constraint firstItem="2dg-5k-BVu" firstAttribute="top" secondItem="jgQ-hF-uHB" secondAttribute="bottom" constant="47" id="YSJ-qO-aY9"/>
                            <constraint firstItem="b4P-M1-gSf" firstAttribute="leading" secondItem="XqO-0r-LfP" secondAttribute="trailing" constant="33.5" id="bbk-Pk-rsQ"/>
                            <constraint firstItem="ua3-CX-FaL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bfU-YO-RYp"/>
                            <constraint firstItem="8lY-hc-mBL" firstAttribute="leading" secondItem="KZb-c8-dWf" secondAttribute="trailing" constant="33.5" id="cwC-OZ-ue8"/>
                            <constraint firstItem="WqO-IK-m4b" firstAttribute="leading" secondItem="bPB-TX-wzf" secondAttribute="trailing" constant="33.5" id="hV3-H2-6Gt"/>
                            <constraint firstItem="XqO-0r-LfP" firstAttribute="top" secondItem="KZb-c8-dWf" secondAttribute="bottom" constant="46.5" id="hmc-SK-FWk"/>
                            <constraint firstItem="bPB-TX-wzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jV9-R2-OYU"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lDl-Uv-wow"/>
                            <constraint firstItem="bPB-TX-wzf" firstAttribute="leading" secondItem="ONW-Gk-7Aj" secondAttribute="trailing" constant="25.5" id="lv2-Zv-aaa"/>
                            <constraint firstItem="b4P-M1-gSf" firstAttribute="top" secondItem="8lY-hc-mBL" secondAttribute="bottom" constant="46.5" id="m5p-r3-rsu"/>
                            <constraint firstItem="jgQ-hF-uHB" firstAttribute="top" secondItem="ONW-Gk-7Aj" secondAttribute="bottom" constant="41" id="mD8-5o-3Kf"/>
                            <constraint firstItem="XqO-0r-LfP" firstAttribute="leading" secondItem="2dg-5k-BVu" secondAttribute="trailing" constant="25.5" id="mbH-Pr-APJ"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="leading" secondItem="jgQ-hF-uHB" secondAttribute="trailing" constant="25.5" id="nlW-PV-fIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
        <image name="nought" width="214" height="214"/>
    </resources>
</document>
