<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-CX-FaL">
                                <rect key="frame" x="0.0" y="165" width="375" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="ea1-To-vtX"/>
                                    <constraint firstAttribute="width" constant="375" id="erb-d3-lup"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-TX-wzf">
                                <rect key="frame" x="150" y="190" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="K1X-O4-qLF"/>
                                    <constraint firstAttribute="height" constant="75" id="PgM-nU-twU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isv-XH-yha"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-Gk-7Aj">
                                <rect key="frame" x="42" y="187" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dhF-cN-8b6"/>
                                    <constraint firstAttribute="width" constant="75" id="i5b-J6-gbe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lW8-Qs-IbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-RX-3ZU">
                                <rect key="frame" x="81.5" y="31" width="212" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6I8-3j-aGV"/>
                                    <constraint firstAttribute="width" constant="212" id="qyo-Pa-pHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <color key="textColor" red="0.95096367385786806" green="0.60147543128665515" blue="0.13446373993780894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-U6-0IN">
                                <rect key="frame" x="126" y="536" width="123" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Pey-cg-2d3"/>
                                    <constraint firstAttribute="height" constant="45" id="xZ6-bx-aie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.9493977427482605" green="0.60672467947006226" blue="0.15559244155883789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZV-qE-y98"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-c8-dWf">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3jZ-F7-cFS"/>
                                    <constraint firstAttribute="width" constant="75" id="oZr-mI-RLd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3c-va-l9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-hF-uHB">
                                <rect key="frame" x="40" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Dgh-fc-coz"/>
                                    <constraint firstAttribute="height" constant="75" id="JNy-M6-o4g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZ5-yW-pDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-IK-m4b">
                                <rect key="frame" x="259" y="190" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="A5h-9Y-ExZ"/>
                                    <constraint firstAttribute="height" constant="75" id="viF-ac-Ar8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsY-kl-Qaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-hc-mBL">
                                <rect key="frame" x="259" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="N3Q-Df-oIo"/>
                                    <constraint firstAttribute="height" constant="75" id="muB-hn-d3U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhP-9Q-qvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-M1-gSf">
                                <rect key="frame" x="259" y="414" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JXK-Mg-k2F"/>
                                    <constraint firstAttribute="width" constant="75" id="iNI-Qc-Vuq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhF-LT-8sD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-0r-LfP">
                                <rect key="frame" x="150" y="414" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MLZ-t8-BI3"/>
                                    <constraint firstAttribute="height" constant="75" id="psu-Id-A5M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUa-QP-mLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-5k-BVu">
                                <rect key="frame" x="40" y="415" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kP5-IX-glB"/>
                                    <constraint firstAttribute="height" constant="75" id="yTg-F8-Kdo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se9-I0-7e8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WqO-IK-m4b" firstAttribute="leading" secondItem="bPB-TX-wzf" secondAttribute="trailing" constant="34" id="3xX-Mr-dgq"/>
                            <constraint firstItem="8lY-hc-mBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBp-uo-0fO"/>
                            <constraint firstItem="jgQ-hF-uHB" firstAttribute="top" secondItem="ONW-Gk-7Aj" secondAttribute="bottom" constant="34" id="Gfa-ri-khM"/>
                            <constraint firstItem="LoE-U6-0IN" firstAttribute="top" secondItem="ua3-CX-FaL" secondAttribute="bottom" constant="34" id="HeO-4J-brY"/>
                            <constraint firstItem="LoE-U6-0IN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXW-Tl-0ZN"/>
                            <constraint firstItem="bPB-TX-wzf" firstAttribute="leading" secondItem="ONW-Gk-7Aj" secondAttribute="trailing" constant="33" id="O0y-u2-v9q"/>
                            <constraint firstItem="ua3-CX-FaL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PtE-4J-3Wa"/>
                            <constraint firstItem="ua3-CX-FaL" firstAttribute="top" secondItem="0eu-RX-3ZU" secondAttribute="bottom" constant="30" id="ZGk-0c-H9a"/>
                            <constraint firstItem="2dg-5k-BVu" firstAttribute="top" secondItem="jgQ-hF-uHB" secondAttribute="bottom" constant="44" id="bem-5F-lz7"/>
                            <constraint firstItem="8lY-hc-mBL" firstAttribute="top" secondItem="WqO-IK-m4b" secondAttribute="bottom" constant="31" id="fVg-Tf-Psa"/>
                            <constraint firstItem="bPB-TX-wzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXF-T3-ZFM"/>
                            <constraint firstItem="ua3-CX-FaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hY2-Sd-2Bs"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdK-bb-j85"/>
                            <constraint firstItem="XqO-0r-LfP" firstAttribute="top" secondItem="KZb-c8-dWf" secondAttribute="bottom" constant="43" id="nV9-6h-gKH"/>
                            <constraint firstItem="jgQ-hF-uHB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oCh-p9-WWf"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="top" secondItem="bPB-TX-wzf" secondAttribute="bottom" constant="31" id="oYn-4F-nEU"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pHL-hw-wdn"/>
                            <constraint firstItem="8lY-hc-mBL" firstAttribute="leading" secondItem="KZb-c8-dWf" secondAttribute="trailing" constant="34" id="pUf-RG-GWs"/>
                            <constraint firstItem="XqO-0r-LfP" firstAttribute="leading" secondItem="2dg-5k-BVu" secondAttribute="trailing" constant="35" id="sDn-WW-uLR"/>
                            <constraint firstItem="XqO-0r-LfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEr-VA-Kbd"/>
                            <constraint firstItem="b4P-M1-gSf" firstAttribute="top" secondItem="8lY-hc-mBL" secondAttribute="bottom" constant="43" id="uT0-tU-dFE"/>
                            <constraint firstItem="KZb-c8-dWf" firstAttribute="leading" secondItem="jgQ-hF-uHB" secondAttribute="trailing" constant="35" id="wX2-zc-oBG"/>
                            <constraint firstItem="b4P-M1-gSf" firstAttribute="leading" secondItem="XqO-0r-LfP" secondAttribute="trailing" constant="34" id="wXe-0C-c7A"/>
                            <constraint firstItem="0eu-RX-3ZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykf-Ng-27g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="LoE-U6-0IN" id="yuW-sO-2Ee"/>
                        <outlet property="winnerLabel" destination="0eu-RX-3ZU" id="Fjd-wv-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
